# upticklite-on-loopring

./: .gitignore  README.md
uptickLite.web/: .env.sample  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  pro.vue.config.js  vue.config.js  webpack.dll.conf.js
uptickLite.web/public/: index.html
uptickLite.web/src/: App.vue  main.js  registerServiceWorker.js
uptickLite.web/src/api/: config.js  index.js
uptickLite.web/src/components/: BookmarksTabs.vue  ChainInput.vue  ChainSelectInput.vue  Chip.vue  CollectionInput.vue  DepositChainSelect.vue  FIleInput.vue  FansAvatars.vue  HelloWorld.vue  List.vue  PromptBox.vue  SearchInput.vue  SortSelect.vue  UserCount.vue  Video.vue  carousel.vue  largeImg.vue  loading.vue  uComponents.vue  uToast.vue
uptickLite.web/src/filters/: index.js
uptickLite.web/src/layout/: BasePage.vue  Footer.vue  Header.vue  index.vue
uptickLite.web/src/locales/: en.json
uptickLite.web/src/loopring/: abi.json  const.js  handler.js  index.js
uptickLite.web/src/plugins/: i18n.js  vuetify.js
uptickLite.web/src/router/: index.js
uptickLite.web/src/store/: index.js
uptickLite.web/src/styles/: index.scss  overrides.scss  variables.scss
uptickLite.web/src/utils/: RSAEncrypt.js  auth.js  constant.js  cookie.js  evnHelper.js  extend.js  file.js  getHash.js  helper.js  index.js  request.js  storage.js
upticklite-api/: README.md  market.sql  pom.xml
upticklite-api/src/main/java/org/uptick/market/: MarketApiApplication.java
upticklite-api/src/main/java/org/uptick/market/configuration/: CorsConfig.java  DataSourceConfig.java  ExecutePoolConfiguration.java  LoggerInterceptor.java  MyExceptionResolver.java  NodeConfiguration.java  ParameterRequestWrapper.java  RequestParameterFilter.java  SwaggerConfig.java  WebMvcConfiguration.java
upticklite-api/src/main/java/org/uptick/market/constant/: Api.java  Key.java
upticklite-api/src/main/java/org/uptick/market/controller/: DataController.java  HomepageController.java  MarketController.java  NFTController.java  OrderController.java  UserController.java
upticklite-api/src/main/java/org/uptick/market/dao/: AssetDao.java  AssetExtensionDao.java  BaseDao.java  ContractDao.java  DataMapDao.java  MakerOrderDao.java  OrderDetailsDao.java  OrderInfoDao.java  TakerOrderDao.java  TransferLogDao.java  UserDao.java
upticklite-api/src/main/java/org/uptick/market/denum/: Action.java  AssetLevel.java  AssetStatus.java  ChannelType.java  ContractAndNftStatus.java  FilterStatus.java  MarkeType.java  OrderStatus.java  SortType.java  SourceType.java  TokenType.java  TxType.java
upticklite-api/src/main/java/org/uptick/market/dto/: AssetDB.java  AssetDto.java  ContractDto.java  OrderDataDto.java  OrderInfoDto.java  OrderStatementsDto.java  PageFrame.java  TransferLogDto.java
upticklite-api/src/main/java/org/uptick/market/entity/: Asset.java  AssetExtension.java  Contract.java  CoreUserRole.java  CrudEntity.java  DataMap.java  MakerOrder.java  OrderDetails.java  OrderInfo.java  TakerOrder.java  TransferLog.java  User.java
upticklite-api/src/main/java/org/uptick/market/exception/: ApiException.java
upticklite-api/src/main/java/org/uptick/market/interceptor/: DebugRewriteInterceptor.java
upticklite-api/src/main/java/org/uptick/market/middleware/: MiddlewareService.java
upticklite-api/src/main/java/org/uptick/market/middleware/entity/: Account.java  CollectionMetadata.java  Metadata.java  NFTData.java  NftHolder.java  NftInfo.java  NftMetadata.java
upticklite-api/src/main/java/org/uptick/market/middleware/impl/: MiddlewareServiceImpl.java
upticklite-api/src/main/java/org/uptick/market/service/: AssetExtensionService.java  AssetService.java  BaseService.java  ContractService.java  DBService.java  DataMapService.java  MakerOrderService.java  OrderDetailsService.java  OrderInfoService.java  TakerOrderService.java  TransferLogService.java  UserService.java
upticklite-api/src/main/java/org/uptick/market/service/impl/: AssetExtensionServiceImpl.java  AssetServiceImpl.java  BaseServiceImpl.java  ContractServiceImpl.java  DBServiceImpl.java  DataMapServiceImpl.java  MakerOrderServiceImpl.java  OrderDetailsServiceImpl.java  OrderInfoServiceImpl.java  TakerOrderServiceImpl.java  TransferLogServiceImpl.java  UserServiceImpl.java
upticklite-api/src/main/java/org/uptick/market/task/: AssetSync.java  BlockTask.java  OverTimeTask.java
upticklite-api/src/main/java/org/uptick/market/util/: BeanUtils.java  DateUtils.java  GenericsUtils.java  HttpClientUtil.java  IdUtils.java  JsonResult.java  LoggerUtils.java  PageUtils.java  RSAHelper.java  SpringBeanUtils.java  StringUtils.java
upticklite-api/src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  btsql.properties  log4j.properties  logback.xml  token.json
upticklite-api/src/main/resources/sql/: asset.md  assetExtension.md  contract.md  dataMap.md  makerOrder.md  orderDetails.md  orderInfo.md  takerOrder.md  transferLog.md  user.md
upticklite-service/: .env.sample  README.md  hardhat.config.js  package-lock.json  package.json  tsconfig.json
upticklite-service/test/: 0deposit.ts  10etAccount.ts  11getNfts.ts  1updateAccount.ts  2getUserApiKey.ts  3getNftBalances.ts  4postTrade.ts  5getNftDetail.ts  6getMetaData.ts  7getTradeList.ts  8getBlock.ts  9getNftHolders.ts
(+125 files in other folders)
