spring.profiles.include=dev
#
spring.application.name=uptick-market
# mysql
spring.core.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.database}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.core.username=${mysql.username}
spring.core.password=${mysql.password}
spring.core.driver-class-name=com.mysql.jdbc.Driver
spring.core.initial-size=5
spring.core.min-idle=5
spring.core.max-active=200
spring.core.max-wait=60000
#druid recycle
spring.core.timeBetweenEvictionRunsMillis=60000
spring.core.minEvictableIdleTimeMillis=300000
spring.core.validationQuery=SELECT 1
spring.core.testWhileIdle=true
spring.core.testOnBorrow=false
spring.core.testOnReturn=false
spring.core.poolPreparedStatements=true
spring.core.maxPoolPreparedStatementPerConnectionSize=20
spring.core.filters=stat,wall,slf4j
spring.core.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.core.useGlobalDataSourceStat=true
# beetlsql
beetlsql.ds.core.basePackage=org.uptick.market.dao
beetlsql.ds.core.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.core.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.mutiple.datasource=core

node.config.ipfs-path=https://loopring.mypinata.cloud/ipfs/


