
#port
server.port=6091
# mysql config
mysql.ip=192.168.1.200
mysql.database=loopring_upticklite
mysql.username=root
mysql.password=root
#mysql.ip=13.213.149.227
#mysql.database=loopring_upticklite
#mysql.username=root
#mysql.password=xxl123456
mysql.port=3306

#--mysql.database=loopring_upticklite  --mysql.username=root  --mysql.password=xxl123456



# MongoDB
spring.data.mongodb.host=192.168.1.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=loopring_lite

## log info
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.org.uptick.market.interceptor.DebugRewriteInterceptor=info
#Open or not swagger-ui
swagger.enable=true
#middleware url
node.config.middleware-url=http://13.213.149.227:8901
#node.config.middleware-url=http://18.191.243.207:8901







