
#port
server.port=6091
# mysql config
mysql.ip=127.0.0.1
mysql.database=loopring
mysql.username=root
mysql.password=root
mysql.port=3306

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=loopring_lite

## log info
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.org.uptick.market.interceptor.DebugRewriteInterceptor=info
#Open or not swagger-ui
swagger.enable=true
#middleware url
node.config.middleware-url=http://13.213.149.227:8901







