ENGINE=org.beetl.sql.core.engine.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
CHARSET=
HTML_TAG_SUPPORT = false
FN.use = org.beetl.sql.core.engine.UseFunction
FN.globalUse = org.beetl.sql.core.engine.GlobalUseFunction
FN.text = org.beetl.sql.core.engine.TextFunction
FN.join = org.beetl.sql.ext.JoinFunction
FN.isEmpty=org.beetl.sql.core.engine.EmptyExpressionFunction
FN.isNotEmpty=org.beetl.sql.core.engine.NotEmptyExpressionFunction
FN.db.testNull=org.beetl.sql.core.engine.TestNullFunction
FN.db.testColNull=org.beetl.sql.core.engine.TestColNullFunction

FN.db.dynamicSql=org.beetl.sql.core.engine.DynamicSqlFunction
FN.page=org.beetl.sql.core.engine.PageQueryFuntion
FN.orm.many=org.beetl.sql.core.orm.ORMManyEntityFunction
FN.orm.single=org.beetl.sql.core.orm.ORMSingleEntityFunction
FN.orm.lazyMany=org.beetl.sql.core.orm.LazyORMManyEntityFunction
FN.orm.lazySingle=org.beetl.sql.core.orm.LazyORMSingleEntityFunction
TAG.trim= org.beetl.sql.core.engine.TrimTag
TAG.pageTag= org.beetl.sql.core.engine.PageQueryTag
TAG.pageIgnoreTag= org.beetl.sql.core.engine.PageQueryIgnoreTag
TAG.where= org.beetl.sql.core.engine.WhereTag
ERROR_HANDLER = org.beetl.sql.core.engine.BeetlSQLTemplateExceptionHandler

FT.jdbc =org.beetl.sql.core.engine.JdbcTypeFormat

PRODUCT_MODE = true
OFFSET_START_ZERO =  false
